Compiling 47 files with Solc 0.8.19
Solc 0.8.19 finished in 4.32s
Compiler run successful!
Analysing contracts...
Running tests...

Ran 7 tests for test/unit/RaffleTest.t.sol:RaffleTest
[PASS] testCheckUpkeepReturnsFalseIfRaffleHasNoBalance() (gas: 23063)
[PASS] testCheckUpkeepReturnsFalseIfRaffleIsNotOpen() (gas: 227352)
[PASS] testEnteringRaffleEmitsEvent() (gas: 69669)
[PASS] testPlyersCantEnterIfRaffleStateIsNotOpen() (gas: 232107)
[PASS] testRaffleInitializesInOpenState() (gas: 8155)
[PASS] testRaffleRecordsPlayers() (gas: 69433)
[PASS] testRaffleRevertsIfNotEnoughEntranceFeePayed() (gas: 11099)
Suite result: ok. 7 passed; 0 failed; 0 skipped; finished in 9.00ms (4.94ms CPU time)

Ran 1 test suite in 11.79ms (9.00ms CPU time): 7 tests passed, 0 failed, 0 skipped (7 total tests)
Uncovered for script/DeployRaffle.s.sol:
- Function "run" (location: source ID 41, line 11, chars 333-386, hits: 0)
- Line (location: source ID 41, line 12, chars 365-379, hits: 0)
- Statement (location: source ID 41, line 12, chars 365-379, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 41, line 19, chars 598-1036, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Function "" (location: source ID 42, line 34, chars 998-1089, hits: 0)
- Line (location: source ID 42, line 35, chars 1022-1082, hits: 0)
- Statement (location: source ID 42, line 35, chars 1022-1082, hits: 0)
- Function "getConfigByChainId" (location: source ID 42, line 38, chars 1095-1463, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 42, line 39, chars 1188-1301, hits: 0)
- Line (location: source ID 42, line 40, chars 1260-1290, hits: 0)
- Statement (location: source ID 42, line 40, chars 1260-1290, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 42, line 41, chars 1307-1389, hits: 0)
- Line (location: source ID 42, line 44, chars 1409-1446, hits: 0)
- Statement (location: source ID 42, line 44, chars 1409-1446, hits: 0)
- Function "getSepoliaEthConfig" (location: source ID 42, line 52, chars 1591-2077, hits: 0)
- Line (location: source ID 42, line 53, chars 1675-2070, hits: 0)
- Statement (location: source ID 42, line 53, chars 1675-2070, hits: 0)
- Statement (location: source ID 42, line 53, chars 1682-2070, hits: 0)
- Function "getAnvilEthConfig" (location: source ID 42, line 64, chars 2083-2979, hits: 0)

Uncovered for script/Interactions.s.sol:
- Function "createSubscriptionUsingConfig" (location: source ID 43, line 12, chars 455-770, hits: 0)
- Line (location: source ID 43, line 13, chars 540-586, hits: 0)
- Statement (location: source ID 43, line 13, chars 540-586, hits: 0)
- Statement (location: source ID 43, line 13, chars 568-586, hits: 0)
- Line (location: source ID 43, line 14, chars 596-660, hits: 0)
- Statement (location: source ID 43, line 14, chars 596-660, hits: 0)
- Line (location: source ID 43, line 15, chars 670-723, hits: 0)
- Statement (location: source ID 43, line 15, chars 670-723, hits: 0)
- Statement (location: source ID 43, line 15, chars 689-723, hits: 0)
- Line (location: source ID 43, line 16, chars 733-763, hits: 0)
- Statement (location: source ID 43, line 16, chars 733-763, hits: 0)
- Function "run" (location: source ID 43, line 30, chars 1275-1345, hits: 0)
- Line (location: source ID 43, line 31, chars 1307-1338, hits: 0)
- Statement (location: source ID 43, line 31, chars 1307-1338, hits: 0)
- Function "fundSubscriptionUsingConfig" (location: source ID 43, line 38, chars 1468-1853, hits: 0)
- Line (location: source ID 43, line 39, chars 1524-1570, hits: 0)
- Statement (location: source ID 43, line 39, chars 1524-1570, hits: 0)
- Statement (location: source ID 43, line 39, chars 1552-1570, hits: 0)
- Line (location: source ID 43, line 40, chars 1580-1644, hits: 0)
- Statement (location: source ID 43, line 40, chars 1580-1644, hits: 0)
- Line (location: source ID 43, line 41, chars 1654-1718, hits: 0)
- Statement (location: source ID 43, line 41, chars 1654-1718, hits: 0)
- Line (location: source ID 43, line 42, chars 1728-1777, hits: 0)
- Statement (location: source ID 43, line 42, chars 1728-1777, hits: 0)
- Line (location: source ID 43, line 43, chars 1787-1846, hits: 0)
- Statement (location: source ID 43, line 43, chars 1787-1846, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 43, line 51, chars 2148-2359, hits: 0)
- Line (location: source ID 43, line 56, chars 2379-2398, hits: 0)
- Statement (location: source ID 43, line 56, chars 2379-2398, hits: 0)
- Line (location: source ID 43, line 57, chars 2412-2505, hits: 0)
- Statement (location: source ID 43, line 57, chars 2412-2505, hits: 0)
- Line (location: source ID 43, line 58, chars 2519-2537, hits: 0)
- Statement (location: source ID 43, line 58, chars 2519-2537, hits: 0)
- Function "run" (location: source ID 43, line 62, chars 2560-2628, hits: 0)
- Line (location: source ID 43, line 63, chars 2592-2621, hits: 0)
- Statement (location: source ID 43, line 63, chars 2592-2621, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 43, line 68, chars 2669-3006, hits: 0)
- Line (location: source ID 43, line 69, chars 2748-2794, hits: 0)
- Statement (location: source ID 43, line 69, chars 2748-2794, hits: 0)
- Statement (location: source ID 43, line 69, chars 2776-2794, hits: 0)
- Line (location: source ID 43, line 70, chars 2804-2859, hits: 0)
- Statement (location: source ID 43, line 70, chars 2804-2859, hits: 0)
- Line (location: source ID 43, line 71, chars 2869-2933, hits: 0)
- Statement (location: source ID 43, line 71, chars 2869-2933, hits: 0)
- Line (location: source ID 43, line 72, chars 2943-2999, hits: 0)
- Statement (location: source ID 43, line 72, chars 2943-2999, hits: 0)
- Function "run" (location: source ID 43, line 84, chars 3417-3606, hits: 0)
- Line (location: source ID 43, line 85, chars 3451-3545, hits: 0)
- Statement (location: source ID 43, line 85, chars 3451-3545, hits: 0)
- Statement (location: source ID 43, line 85, chars 3482-3545, hits: 0)
- Line (location: source ID 43, line 86, chars 3555-3599, hits: 0)
- Statement (location: source ID 43, line 86, chars 3555-3599, hits: 0)

Uncovered for src/Raffle.sol:
- Function "" (location: source ID 44, line 40, chars 1361-1892, hits: 0)
- Line (location: source ID 44, line 48, chars 1604-1631, hits: 0)
- Statement (location: source ID 44, line 48, chars 1604-1631, hits: 0)
- Line (location: source ID 44, line 49, chars 1641-1662, hits: 0)
- Statement (location: source ID 44, line 49, chars 1641-1662, hits: 0)
- Line (location: source ID 44, line 50, chars 1672-1691, hits: 0)
- Statement (location: source ID 44, line 50, chars 1672-1691, hits: 0)
- Line (location: source ID 44, line 51, chars 1701-1734, hits: 0)
- Statement (location: source ID 44, line 51, chars 1701-1734, hits: 0)
- Line (location: source ID 44, line 52, chars 1744-1781, hits: 0)
- Statement (location: source ID 44, line 52, chars 1744-1781, hits: 0)
- Line (location: source ID 44, line 54, chars 1792-1825, hits: 0)
- Statement (location: source ID 44, line 54, chars 1792-1825, hits: 0)
- Line (location: source ID 44, line 55, chars 1835-1867, hits: 0)
- Statement (location: source ID 44, line 55, chars 1835-1867, hits: 0)
- Branch (branch: 2, path: 0) (location: source ID 44, line 99, chars 3624-3763, hits: 0)
- Branch (branch: 2, path: 1) (location: source ID 44, line 99, chars 3624-3763, hits: 0)
- Line (location: source ID 44, line 100, chars 3657-3752, hits: 0)
- Statement (location: source ID 44, line 100, chars 3657-3752, hits: 0)
- Function "fulfillRandomWords" (location: source ID 44, line 120, chars 4470-5090, hits: 0)
- Line (location: source ID 44, line 125, chars 4613-4670, hits: 0)
- Statement (location: source ID 44, line 125, chars 4613-4670, hits: 0)
- Statement (location: source ID 44, line 125, chars 4637-4670, hits: 0)
- Line (location: source ID 44, line 126, chars 4680-4735, hits: 0)
- Statement (location: source ID 44, line 126, chars 4680-4735, hits: 0)
- Line (location: source ID 44, line 127, chars 4745-4774, hits: 0)
- Statement (location: source ID 44, line 127, chars 4745-4774, hits: 0)
- Line (location: source ID 44, line 128, chars 4784-4820, hits: 0)
- Statement (location: source ID 44, line 128, chars 4784-4820, hits: 0)
- Line (location: source ID 44, line 129, chars 4830-4862, hits: 0)
- Statement (location: source ID 44, line 129, chars 4830-4862, hits: 0)
- Line (location: source ID 44, line 130, chars 4872-4905, hits: 0)
- Statement (location: source ID 44, line 130, chars 4872-4905, hits: 0)
- Line (location: source ID 44, line 131, chars 4915-4948, hits: 0)
- Statement (location: source ID 44, line 131, chars 4915-4948, hits: 0)
- Line (location: source ID 44, line 133, chars 4959-5028, hits: 0)
- Statement (location: source ID 44, line 133, chars 4959-5028, hits: 0)
- Statement (location: source ID 44, line 133, chars 4977-5028, hits: 0)
- Line (location: source ID 44, line 134, chars 5042-5050, hits: 0)
- Statement (location: source ID 44, line 134, chars 5042-5050, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 44, line 134, chars 5038-5083, hits: 0)
- Branch (branch: 3, path: 1) (location: source ID 44, line 134, chars 5038-5083, hits: 0)
- Statement (location: source ID 44, line 134, chars 5052-5083, hits: 0)
- Function "getEntranceFee" (location: source ID 44, line 137, chars 5096-5189, hits: 0)
- Line (location: source ID 44, line 138, chars 5162-5182, hits: 0)
- Statement (location: source ID 44, line 138, chars 5162-5182, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Function "" (location: source ID 45, line 15, chars 422-523, hits: 0)
- Line (location: source ID 45, line 16, chars 483-516, hits: 0)
- Statement (location: source ID 45, line 16, chars 483-516, hits: 0)
- Function "mint" (location: source ID 45, line 19, chars 529-610, hits: 0)
- Line (location: source ID 45, line 20, chars 587-603, hits: 0)
- Statement (location: source ID 45, line 20, chars 587-603, hits: 0)
- Function "transferAndCall" (location: source ID 45, line 31, chars 995-1376, hits: 0)
- Line (location: source ID 45, line 32, chars 1117-1144, hits: 0)
- Statement (location: source ID 45, line 32, chars 1117-1144, hits: 0)
- Line (location: source ID 45, line 34, chars 1212-1257, hits: 0)
- Statement (location: source ID 45, line 34, chars 1212-1257, hits: 0)
- Line (location: source ID 45, line 35, chars 1271-1286, hits: 0)
- Statement (location: source ID 45, line 35, chars 1271-1286, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 45, line 35, chars 1267-1349, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 45, line 35, chars 1267-1349, hits: 0)
- Line (location: source ID 45, line 36, chars 1302-1338, hits: 0)
- Statement (location: source ID 45, line 36, chars 1302-1338, hits: 0)
- Line (location: source ID 45, line 38, chars 1358-1369, hits: 0)
- Statement (location: source ID 45, line 38, chars 1358-1369, hits: 0)
- Function "contractFallback" (location: source ID 45, line 43, chars 1398-1604, hits: 0)
- Line (location: source ID 45, line 44, chars 1491-1536, hits: 0)
- Statement (location: source ID 45, line 44, chars 1491-1536, hits: 0)
- Statement (location: source ID 45, line 44, chars 1517-1536, hits: 0)
- Line (location: source ID 45, line 45, chars 1546-1597, hits: 0)
- Statement (location: source ID 45, line 45, chars 1546-1597, hits: 0)
- Function "isContract" (location: source ID 45, line 48, chars 1610-1809, hits: 0)
- Line (location: source ID 45, line 49, chars 1691-1705, hits: 0)
- Statement (location: source ID 45, line 49, chars 1691-1705, hits: 0)
- Line (location: source ID 45, line 51, chars 1738-1766, hits: 0)
- Statement (location: source ID 45, line 51, chars 1738-1766, hits: 0)
- Line (location: source ID 45, line 53, chars 1785-1802, hits: 0)
- Statement (location: source ID 45, line 53, chars 1785-1802, hits: 0)
- Statement (location: source ID 45, line 53, chars 1792-1802, hits: 0)

Anchors for Contract "stdToml" (solc 0.8.19, source ID 25):

Anchors for Contract "StringUtils" (solc 0.8.19, source ID 39):

Anchors for Contract "stdError" (solc 0.8.19, source ID 19):

Anchors for Contract "StdStyle" (solc 0.8.19, source ID 24):

Anchors for Contract "EnumerableSet" (solc 0.8.19, source ID 6):

Anchors for Contract "MockERC20" (solc 0.8.19, source ID 35):

Anchors for Contract "LinkToken" (solc 0.8.19, source ID 45):
- IC 5 -> Item 0
- Runtime code
  - Refers to item: Function "" (location: source ID 45, line 15, chars 422-523, hits: 0)
- IC 213 -> Item 1
- Runtime code
  - Refers to item: Line (location: source ID 45, line 16, chars 483-516, hits: 0)
- IC 213 -> Item 2
- Runtime code
  - Refers to item: Statement (location: source ID 45, line 16, chars 483-516, hits: 0)
- IC 544 -> Item 3
- Creation code
  - Refers to item: Function "mint" (location: source ID 45, line 19, chars 529-610, hits: 0)
- IC 2117 -> Item 4
- Creation code
  - Refers to item: Line (location: source ID 45, line 20, chars 587-603, hits: 0)
- IC 2117 -> Item 5
- Creation code
  - Refers to item: Statement (location: source ID 45, line 20, chars 587-603, hits: 0)
- IC 496 -> Item 6
- Creation code
  - Refers to item: Function "transferAndCall" (location: source ID 45, line 31, chars 995-1376, hits: 0)
- IC 1966 -> Item 7
- Creation code
  - Refers to item: Line (location: source ID 45, line 32, chars 1117-1144, hits: 0)
- IC 1966 -> Item 8
- Creation code
  - Refers to item: Statement (location: source ID 45, line 32, chars 1117-1144, hits: 0)
- IC 1977 -> Item 9
- Creation code
  - Refers to item: Line (location: source ID 45, line 34, chars 1212-1257, hits: 0)
- IC 1977 -> Item 10
- Creation code
  - Refers to item: Statement (location: source ID 45, line 34, chars 1212-1257, hits: 0)
- IC 2080 -> Item 11
- Creation code
  - Refers to item: Line (location: source ID 45, line 35, chars 1271-1286, hits: 0)
- IC 2080 -> Item 12
- Creation code
  - Refers to item: Statement (location: source ID 45, line 35, chars 1271-1286, hits: 0)
- IC 2094 -> Item 13
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 45, line 35, chars 1267-1349, hits: 0)
- IC 2105 -> Item 14
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 45, line 35, chars 1267-1349, hits: 0)
- IC 2094 -> Item 15
- Creation code
  - Refers to item: Line (location: source ID 45, line 36, chars 1302-1338, hits: 0)
- IC 2094 -> Item 16
- Creation code
  - Refers to item: Statement (location: source ID 45, line 36, chars 1302-1338, hits: 0)
- IC 2106 -> Item 17
- Creation code
  - Refers to item: Line (location: source ID 45, line 38, chars 1358-1369, hits: 0)
- IC 2106 -> Item 18
- Creation code
  - Refers to item: Statement (location: source ID 45, line 38, chars 1358-1369, hits: 0)
- IC 3559 -> Item 19
- Creation code
  - Refers to item: Function "contractFallback" (location: source ID 45, line 43, chars 1398-1604, hits: 0)
- IC 3560 -> Item 20
- Creation code
  - Refers to item: Line (location: source ID 45, line 44, chars 1491-1536, hits: 0)
- IC 3560 -> Item 21
- Creation code
  - Refers to item: Statement (location: source ID 45, line 44, chars 1491-1536, hits: 0)
- IC 3562 -> Item 22
- Creation code
  - Refers to item: Statement (location: source ID 45, line 44, chars 1517-1536, hits: 0)
- IC 3565 -> Item 23
- Creation code
  - Refers to item: Line (location: source ID 45, line 45, chars 1546-1597, hits: 0)
- IC 3565 -> Item 24
- Creation code
  - Refers to item: Statement (location: source ID 45, line 45, chars 1546-1597, hits: 0)
- IC 3540 -> Item 25
- Creation code
  - Refers to item: Function "isContract" (location: source ID 45, line 48, chars 1610-1809, hits: 0)
- IC 3543 -> Item 26
- Creation code
  - Refers to item: Line (location: source ID 45, line 49, chars 1691-1705, hits: 0)
- IC 3543 -> Item 27
- Creation code
  - Refers to item: Statement (location: source ID 45, line 49, chars 1691-1705, hits: 0)
- IC 3544 -> Item 28
- Creation code
  - Refers to item: Line (location: source ID 45, line 51, chars 1738-1766, hits: 0)
- IC 3544 -> Item 29
- Creation code
  - Refers to item: Statement (location: source ID 45, line 51, chars 1738-1766, hits: 0)
- IC 3548 -> Item 30
- Creation code
  - Refers to item: Line (location: source ID 45, line 53, chars 1785-1802, hits: 0)
- IC 3548 -> Item 31
- Creation code
  - Refers to item: Statement (location: source ID 45, line 53, chars 1785-1802, hits: 0)
- IC 3548 -> Item 32
- Creation code
  - Refers to item: Statement (location: source ID 45, line 53, chars 1792-1802, hits: 0)

Anchors for Contract "ConfirmedOwner" (solc 0.8.19, source ID 0):

Anchors for Contract "RaffleTest" (solc 0.8.19, source ID 46):

Anchors for Contract "ConfirmedOwnerWithProposal" (solc 0.8.19, source ID 1):

Anchors for Contract "VRFV2PlusClient" (solc 0.8.19, source ID 12):

Anchors for Contract "Raffle" (solc 0.8.19, source ID 44):
- IC 6 -> Item 219
- Runtime code
  - Refers to item: Function "" (location: source ID 44, line 40, chars 1361-1892, hits: 0)
- IC 482 -> Item 220
- Runtime code
  - Refers to item: Line (location: source ID 44, line 48, chars 1604-1631, hits: 0)
- IC 482 -> Item 221
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 48, chars 1604-1631, hits: 0)
- IC 490 -> Item 222
- Runtime code
  - Refers to item: Line (location: source ID 44, line 49, chars 1641-1662, hits: 0)
- IC 490 -> Item 223
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 49, chars 1641-1662, hits: 0)
- IC 497 -> Item 224
- Runtime code
  - Refers to item: Line (location: source ID 44, line 50, chars 1672-1691, hits: 0)
- IC 497 -> Item 225
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 50, chars 1672-1691, hits: 0)
- IC 505 -> Item 226
- Runtime code
  - Refers to item: Line (location: source ID 44, line 51, chars 1701-1734, hits: 0)
- IC 505 -> Item 227
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 51, chars 1701-1734, hits: 0)
- IC 513 -> Item 228
- Runtime code
  - Refers to item: Line (location: source ID 44, line 52, chars 1744-1781, hits: 0)
- IC 513 -> Item 229
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 52, chars 1744-1781, hits: 0)
- IC 533 -> Item 230
- Runtime code
  - Refers to item: Line (location: source ID 44, line 54, chars 1792-1825, hits: 0)
- IC 533 -> Item 231
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 54, chars 1792-1825, hits: 0)
- IC 540 -> Item 232
- Runtime code
  - Refers to item: Line (location: source ID 44, line 55, chars 1835-1867, hits: 0)
- IC 540 -> Item 233
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 55, chars 1835-1867, hits: 0)
- IC 256 -> Item 234
- Creation code
  - Refers to item: Function "enterRaffle" (location: source ID 44, line 58, chars 1898-2450, hits: 6)
- IC 903 -> Item 235
- Creation code
  - Refers to item: Line (location: source ID 44, line 61, chars 2106-2131, hits: 6)
- IC 903 -> Item 236
- Creation code
  - Refers to item: Statement (location: source ID 44, line 61, chars 2106-2131, hits: 6)
- IC 943 -> Item 237
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 44, line 61, chars 2102-2205, hits: 1)
- IC 992 -> Item 238
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 44, line 61, chars 2102-2205, hits: 5)
- IC 943 -> Item 239
- Creation code
  - Refers to item: Line (location: source ID 44, line 62, chars 2147-2194, hits: 1)
- IC 943 -> Item 240
- Creation code
  - Refers to item: Statement (location: source ID 44, line 62, chars 2147-2194, hits: 1)
- IC 993 -> Item 241
- Creation code
  - Refers to item: Line (location: source ID 44, line 64, chars 2218-2251, hits: 5)
- IC 993 -> Item 242
- Creation code
  - Refers to item: Statement (location: source ID 44, line 64, chars 2218-2251, hits: 5)
- IC 1052 -> Item 243
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 44, line 64, chars 2214-2307, hits: 1)
- IC 1101 -> Item 244
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 44, line 64, chars 2214-2307, hits: 4)
- IC 1052 -> Item 245
- Creation code
  - Refers to item: Line (location: source ID 44, line 65, chars 2267-2296, hits: 1)
- IC 1052 -> Item 246
- Creation code
  - Refers to item: Statement (location: source ID 44, line 65, chars 2267-2296, hits: 1)
- IC 1102 -> Item 247
- Creation code
  - Refers to item: Line (location: source ID 44, line 67, chars 2316-2351, hits: 4)
- IC 1102 -> Item 248
- Creation code
  - Refers to item: Statement (location: source ID 44, line 67, chars 2316-2351, hits: 4)
- IC 1201 -> Item 249
- Creation code
  - Refers to item: Line (location: source ID 44, line 69, chars 2413-2443, hits: 4)
- IC 1201 -> Item 250
- Creation code
  - Refers to item: Statement (location: source ID 44, line 69, chars 2413-2443, hits: 4)
- IC 307 -> Item 251
- Creation code
  - Refers to item: Function "checkUpkeep" (location: source ID 44, line 84, chars 2984-3493, hits: 2)
- IC 1807 -> Item 252
- Creation code
  - Refers to item: Line (location: source ID 44, line 89, chars 3147-3217, hits: 4)
- IC 1807 -> Item 253
- Creation code
  - Refers to item: Statement (location: source ID 44, line 89, chars 3147-3217, hits: 4)
- IC 1809 -> Item 254
- Creation code
  - Refers to item: Statement (location: source ID 44, line 89, chars 3168-3217, hits: 4)
- IC 1830 -> Item 255
- Creation code
  - Refers to item: Line (location: source ID 44, line 90, chars 3227-3274, hits: 4)
- IC 1830 -> Item 256
- Creation code
  - Refers to item: Statement (location: source ID 44, line 90, chars 3227-3274, hits: 4)
- IC 1832 -> Item 257
- Creation code
  - Refers to item: Statement (location: source ID 44, line 90, chars 3241-3274, hits: 4)
- IC 1888 -> Item 258
- Creation code
  - Refers to item: Line (location: source ID 44, line 91, chars 3284-3327, hits: 4)
- IC 1888 -> Item 259
- Creation code
  - Refers to item: Statement (location: source ID 44, line 91, chars 3284-3327, hits: 4)
- IC 1890 -> Item 260
- Creation code
  - Refers to item: Statement (location: source ID 44, line 91, chars 3302-3327, hits: 4)
- IC 1895 -> Item 261
- Creation code
  - Refers to item: Line (location: source ID 44, line 92, chars 3337-3375, hits: 4)
- IC 1895 -> Item 262
- Creation code
  - Refers to item: Statement (location: source ID 44, line 92, chars 3337-3375, hits: 4)
- IC 1897 -> Item 263
- Creation code
  - Refers to item: Statement (location: source ID 44, line 92, chars 3355-3375, hits: 4)
- IC 1907 -> Item 264
- Creation code
  - Refers to item: Line (location: source ID 44, line 93, chars 3385-3451, hits: 4)
- IC 1907 -> Item 265
- Creation code
  - Refers to item: Statement (location: source ID 44, line 93, chars 3385-3451, hits: 4)
- IC 1937 -> Item 266
- Creation code
  - Refers to item: Line (location: source ID 44, line 94, chars 3461-3486, hits: 4)
- IC 1937 -> Item 267
- Creation code
  - Refers to item: Statement (location: source ID 44, line 94, chars 3461-3486, hits: 4)
- IC 266 -> Item 268
- Creation code
  - Refers to item: Function "performUpkeep" (location: source ID 44, line 97, chars 3499-4464, hits: 2)
- IC 1270 -> Item 269
- Creation code
  - Refers to item: Line (location: source ID 44, line 98, chars 3576-3614, hits: 2)
- IC 1270 -> Item 270
- Creation code
  - Refers to item: Statement (location: source ID 44, line 98, chars 3576-3614, hits: 2)
- IC 1272 -> Item 271
- Creation code
  - Refers to item: Statement (location: source ID 44, line 98, chars 3599-3614, hits: 2)
- IC 1299 -> Item 272
- Creation code
  - Refers to item: Line (location: source ID 44, line 99, chars 3628-3641, hits: 2)
- IC 1299 -> Item 273
- Creation code
  - Refers to item: Statement (location: source ID 44, line 99, chars 3628-3641, hits: 2)
- IC 1336 -> Item 274
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 44, line 99, chars 3624-3763, hits: 0)
- IC 1344 -> Item 275
- Creation code
  - Refers to item: Branch (branch: 2, path: 1) (location: source ID 44, line 99, chars 3624-3763, hits: 0)
- IC 1304 -> Item 276
- Creation code
  - Refers to item: Line (location: source ID 44, line 100, chars 3657-3752, hits: 0)
- IC 1304 -> Item 277
- Creation code
  - Refers to item: Statement (location: source ID 44, line 100, chars 3657-3752, hits: 0)
- IC 1407 -> Item 278
- Creation code
  - Refers to item: Line (location: source ID 44, line 103, chars 3773-3812, hits: 2)
- IC 1407 -> Item 279
- Creation code
  - Refers to item: Statement (location: source ID 44, line 103, chars 3773-3812, hits: 2)
- IC 1450 -> Item 280
- Creation code
  - Refers to item: Line (location: source ID 44, line 104, chars 3822-4367, hits: 2)
- IC 1450 -> Item 281
- Creation code
  - Refers to item: Statement (location: source ID 44, line 104, chars 3822-4367, hits: 2)
- IC 1452 -> Item 282
- Creation code
  - Refers to item: Statement (location: source ID 44, line 104, chars 3874-4367, hits: 2)
- IC 1638 -> Item 283
- Creation code
  - Refers to item: Line (location: source ID 44, line 117, chars 4413-4457, hits: 2)
- IC 1638 -> Item 284
- Creation code
  - Refers to item: Statement (location: source ID 44, line 117, chars 4413-4457, hits: 2)
- IC 3046 -> Item 285
- Creation code
  - Refers to item: Function "fulfillRandomWords" (location: source ID 44, line 120, chars 4470-5090, hits: 0)
- IC 3047 -> Item 286
- Creation code
  - Refers to item: Line (location: source ID 44, line 125, chars 4613-4670, hits: 0)
- IC 3047 -> Item 287
- Creation code
  - Refers to item: Statement (location: source ID 44, line 125, chars 4613-4670, hits: 0)
- IC 3049 -> Item 288
- Creation code
  - Refers to item: Statement (location: source ID 44, line 125, chars 4637-4670, hits: 0)
- IC 3094 -> Item 289
- Creation code
  - Refers to item: Line (location: source ID 44, line 126, chars 4680-4735, hits: 0)
- IC 3094 -> Item 290
- Creation code
  - Refers to item: Statement (location: source ID 44, line 126, chars 4680-4735, hits: 0)
- IC 3161 -> Item 291
- Creation code
  - Refers to item: Line (location: source ID 44, line 127, chars 4745-4774, hits: 0)
- IC 3161 -> Item 292
- Creation code
  - Refers to item: Statement (location: source ID 44, line 127, chars 4745-4774, hits: 0)
- IC 3226 -> Item 293
- Creation code
  - Refers to item: Line (location: source ID 44, line 128, chars 4784-4820, hits: 0)
- IC 3226 -> Item 294
- Creation code
  - Refers to item: Statement (location: source ID 44, line 128, chars 4784-4820, hits: 0)
- IC 3322 -> Item 295
- Creation code
  - Refers to item: Line (location: source ID 44, line 129, chars 4830-4862, hits: 0)
- IC 3322 -> Item 296
- Creation code
  - Refers to item: Statement (location: source ID 44, line 129, chars 4830-4862, hits: 0)
- IC 3365 -> Item 297
- Creation code
  - Refers to item: Line (location: source ID 44, line 130, chars 4872-4905, hits: 0)
- IC 3365 -> Item 298
- Creation code
  - Refers to item: Statement (location: source ID 44, line 130, chars 4872-4905, hits: 0)
- IC 3372 -> Item 299
- Creation code
  - Refers to item: Line (location: source ID 44, line 131, chars 4915-4948, hits: 0)
- IC 3372 -> Item 300
- Creation code
  - Refers to item: Statement (location: source ID 44, line 131, chars 4915-4948, hits: 0)
- IC 3473 -> Item 301
- Creation code
  - Refers to item: Line (location: source ID 44, line 133, chars 4959-5028, hits: 0)
- IC 3473 -> Item 302
- Creation code
  - Refers to item: Statement (location: source ID 44, line 133, chars 4959-5028, hits: 0)
- IC 3475 -> Item 303
- Creation code
  - Refers to item: Statement (location: source ID 44, line 133, chars 4977-5028, hits: 0)
- IC 3581 -> Item 304
- Creation code
  - Refers to item: Line (location: source ID 44, line 134, chars 5042-5050, hits: 0)
- IC 3581 -> Item 305
- Creation code
  - Refers to item: Statement (location: source ID 44, line 134, chars 5042-5050, hits: 0)
- IC 3586 -> Item 306
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 44, line 134, chars 5038-5083, hits: 0)
- IC 3635 -> Item 307
- Creation code
  - Refers to item: Branch (branch: 3, path: 1) (location: source ID 44, line 134, chars 5038-5083, hits: 0)
- IC 3586 -> Item 308
- Creation code
  - Refers to item: Statement (location: source ID 44, line 134, chars 5052-5083, hits: 0)
- IC 172 -> Item 309
- Creation code
  - Refers to item: Function "getEntranceFee" (location: source ID 44, line 137, chars 5096-5189, hits: 0)
- IC 667 -> Item 310
- Creation code
  - Refers to item: Line (location: source ID 44, line 138, chars 5162-5182, hits: 0)
- IC 667 -> Item 311
- Creation code
  - Refers to item: Statement (location: source ID 44, line 138, chars 5162-5182, hits: 0)
- IC 519 -> Item 312
- Creation code
  - Refers to item: Function "gerRaffleState" (location: source ID 44, line 141, chars 5195-5294, hits: 1)
- IC 2934 -> Item 313
- Creation code
  - Refers to item: Line (location: source ID 44, line 142, chars 5267-5287, hits: 1)
- IC 2934 -> Item 314
- Creation code
  - Refers to item: Statement (location: source ID 44, line 142, chars 5267-5287, hits: 1)
- IC 562 -> Item 315
- Creation code
  - Refers to item: Function "getPlayer" (location: source ID 44, line 145, chars 5300-5422, hits: 1)
- IC 2957 -> Item 316
- Creation code
  - Refers to item: Line (location: source ID 44, line 146, chars 5384-5415, hits: 1)
- IC 2957 -> Item 317
- Creation code
  - Refers to item: Statement (location: source ID 44, line 146, chars 5384-5415, hits: 1)

Anchors for Contract "DevOpsTools" (solc 0.8.19, source ID 38):

Anchors for Contract "AddConsumer" (solc 0.8.19, source ID 43):
- IC 119 -> Item 101
- Creation code
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 43, line 68, chars 2669-3006, hits: 0)
- IC 777 -> Item 102
- Creation code
  - Refers to item: Line (location: source ID 43, line 69, chars 2748-2794, hits: 0)
- IC 777 -> Item 103
- Creation code
  - Refers to item: Statement (location: source ID 43, line 69, chars 2748-2794, hits: 0)
- IC 779 -> Item 104
- Creation code
  - Refers to item: Statement (location: source ID 43, line 69, chars 2776-2794, hits: 0)
- IC 825 -> Item 105
- Creation code
  - Refers to item: Line (location: source ID 43, line 70, chars 2804-2859, hits: 0)
- IC 825 -> Item 106
- Creation code
  - Refers to item: Statement (location: source ID 43, line 70, chars 2804-2859, hits: 0)
- IC 949 -> Item 107
- Creation code
  - Refers to item: Line (location: source ID 43, line 71, chars 2869-2933, hits: 0)
- IC 949 -> Item 108
- Creation code
  - Refers to item: Statement (location: source ID 43, line 71, chars 2869-2933, hits: 0)
- IC 1073 -> Item 109
- Creation code
  - Refers to item: Line (location: source ID 43, line 72, chars 2943-2999, hits: 0)
- IC 1073 -> Item 110
- Creation code
  - Refers to item: Statement (location: source ID 43, line 72, chars 2943-2999, hits: 0)
- IC 87 -> Item 111
- Creation code
  - Refers to item: Function "addConsumer" (location: source ID 43, line 75, chars 3012-3411, hits: 7)
- IC 198 -> Item 112
- Creation code
  - Refers to item: Line (location: source ID 43, line 76, chars 3107-3158, hits: 7)
- IC 198 -> Item 113
- Creation code
  - Refers to item: Statement (location: source ID 43, line 76, chars 3107-3158, hits: 7)
- IC 263 -> Item 114
- Creation code
  - Refers to item: Line (location: source ID 43, line 77, chars 3168-3218, hits: 7)
- IC 263 -> Item 115
- Creation code
  - Refers to item: Statement (location: source ID 43, line 77, chars 3168-3218, hits: 7)
- IC 328 -> Item 116
- Creation code
  - Refers to item: Line (location: source ID 43, line 78, chars 3228-3270, hits: 7)
- IC 328 -> Item 117
- Creation code
  - Refers to item: Statement (location: source ID 43, line 78, chars 3228-3270, hits: 7)
- IC 429 -> Item 118
- Creation code
  - Refers to item: Line (location: source ID 43, line 79, chars 3280-3299, hits: 7)
- IC 429 -> Item 119
- Creation code
  - Refers to item: Statement (location: source ID 43, line 79, chars 3280-3299, hits: 7)
- IC 526 -> Item 120
- Creation code
  - Refers to item: Line (location: source ID 43, line 80, chars 3309-3376, hits: 7)
- IC 526 -> Item 121
- Creation code
  - Refers to item: Statement (location: source ID 43, line 80, chars 3309-3376, hits: 7)
- IC 675 -> Item 122
- Creation code
  - Refers to item: Line (location: source ID 43, line 81, chars 3386-3404, hits: 7)
- IC 675 -> Item 123
- Creation code
  - Refers to item: Statement (location: source ID 43, line 81, chars 3386-3404, hits: 7)
- IC 151 -> Item 124
- Creation code
  - Refers to item: Function "run" (location: source ID 43, line 84, chars 3417-3606, hits: 0)
- IC 1092 -> Item 125
- Creation code
  - Refers to item: Line (location: source ID 43, line 85, chars 3451-3545, hits: 0)
- IC 1092 -> Item 126
- Creation code
  - Refers to item: Statement (location: source ID 43, line 85, chars 3451-3545, hits: 0)
- IC 1094 -> Item 127
- Creation code
  - Refers to item: Statement (location: source ID 43, line 85, chars 3482-3545, hits: 0)
- IC 1161 -> Item 128
- Creation code
  - Refers to item: Line (location: source ID 43, line 86, chars 3555-3599, hits: 0)
- IC 1161 -> Item 129
- Creation code
  - Refers to item: Statement (location: source ID 43, line 86, chars 3555-3599, hits: 0)

Anchors for Contract "FundSubscription" (solc 0.8.19, source ID 43):
- IC 243 -> Item 63
- Creation code
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 43, line 38, chars 1468-1853, hits: 0)
- IC 1529 -> Item 64
- Creation code
  - Refers to item: Line (location: source ID 43, line 39, chars 1524-1570, hits: 0)
- IC 1529 -> Item 65
- Creation code
  - Refers to item: Statement (location: source ID 43, line 39, chars 1524-1570, hits: 0)
- IC 1531 -> Item 66
- Creation code
  - Refers to item: Statement (location: source ID 43, line 39, chars 1552-1570, hits: 0)
- IC 1577 -> Item 67
- Creation code
  - Refers to item: Line (location: source ID 43, line 40, chars 1580-1644, hits: 0)
- IC 1577 -> Item 68
- Creation code
  - Refers to item: Statement (location: source ID 43, line 40, chars 1580-1644, hits: 0)
- IC 1701 -> Item 69
- Creation code
  - Refers to item: Line (location: source ID 43, line 41, chars 1654-1718, hits: 0)
- IC 1701 -> Item 70
- Creation code
  - Refers to item: Statement (location: source ID 43, line 41, chars 1654-1718, hits: 0)
- IC 1825 -> Item 71
- Creation code
  - Refers to item: Line (location: source ID 43, line 42, chars 1728-1777, hits: 0)
- IC 1825 -> Item 72
- Creation code
  - Refers to item: Statement (location: source ID 43, line 42, chars 1728-1777, hits: 0)
- IC 1949 -> Item 73
- Creation code
  - Refers to item: Line (location: source ID 43, line 43, chars 1787-1846, hits: 0)
- IC 1949 -> Item 74
- Creation code
  - Refers to item: Statement (location: source ID 43, line 43, chars 1787-1846, hits: 0)
- IC 211 -> Item 75
- Creation code
  - Refers to item: Function "fundSubscription" (location: source ID 43, line 46, chars 1859-2554, hits: 7)
- IC 484 -> Item 76
- Creation code
  - Refers to item: Line (location: source ID 43, line 47, chars 1969-2022, hits: 7)
- IC 484 -> Item 77
- Creation code
  - Refers to item: Statement (location: source ID 43, line 47, chars 1969-2022, hits: 7)
- IC 549 -> Item 78
- Creation code
  - Refers to item: Line (location: source ID 43, line 48, chars 2032-2085, hits: 7)
- IC 549 -> Item 79
- Creation code
  - Refers to item: Statement (location: source ID 43, line 48, chars 2032-2085, hits: 7)
- IC 614 -> Item 80
- Creation code
  - Refers to item: Line (location: source ID 43, line 49, chars 2095-2137, hits: 7)
- IC 614 -> Item 81
- Creation code
  - Refers to item: Statement (location: source ID 43, line 49, chars 2095-2137, hits: 7)
- IC 682 -> Item 82
- Creation code
  - Refers to item: Line (location: source ID 43, line 51, chars 2152-2183, hits: 7)
- IC 682 -> Item 83
- Creation code
  - Refers to item: Statement (location: source ID 43, line 51, chars 2152-2183, hits: 7)
- IC 1062 -> Item 84
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 43, line 51, chars 2148-2359, hits: 0)
- IC 1071 -> Item 85
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 43, line 51, chars 2148-2359, hits: 7)
- IC 725 -> Item 86
- Creation code
  - Refers to item: Line (location: source ID 43, line 52, chars 2199-2218, hits: 7)
- IC 725 -> Item 87
- Creation code
  - Refers to item: Statement (location: source ID 43, line 52, chars 2199-2218, hits: 7)
- IC 822 -> Item 88
- Creation code
  - Refers to item: Line (location: source ID 43, line 53, chars 2232-2316, hits: 7)
- IC 822 -> Item 89
- Creation code
  - Refers to item: Statement (location: source ID 43, line 53, chars 2232-2316, hits: 7)
- IC 979 -> Item 90
- Creation code
  - Refers to item: Line (location: source ID 43, line 54, chars 2330-2348, hits: 7)
- IC 979 -> Item 91
- Creation code
  - Refers to item: Statement (location: source ID 43, line 54, chars 2330-2348, hits: 7)
- IC 1118 -> Item 92
- Creation code
  - Refers to item: Line (location: source ID 43, line 56, chars 2379-2398, hits: 0)
- IC 1118 -> Item 93
- Creation code
  - Refers to item: Statement (location: source ID 43, line 56, chars 2379-2398, hits: 0)
- IC 1215 -> Item 94
- Creation code
  - Refers to item: Line (location: source ID 43, line 57, chars 2412-2505, hits: 0)
- IC 1215 -> Item 95
- Creation code
  - Refers to item: Statement (location: source ID 43, line 57, chars 2412-2505, hits: 0)
- IC 1426 -> Item 96
- Creation code
  - Refers to item: Line (location: source ID 43, line 58, chars 2519-2537, hits: 0)
- IC 1426 -> Item 97
- Creation code
  - Refers to item: Statement (location: source ID 43, line 58, chars 2519-2537, hits: 0)
- IC 391 -> Item 98
- Creation code
  - Refers to item: Function "run" (location: source ID 43, line 62, chars 2560-2628, hits: 0)
- IC 2017 -> Item 99
- Creation code
  - Refers to item: Line (location: source ID 43, line 63, chars 2592-2621, hits: 0)
- IC 2017 -> Item 100
- Creation code
  - Refers to item: Statement (location: source ID 43, line 63, chars 2592-2621, hits: 0)

Anchors for Contract "MockERC721" (solc 0.8.19, source ID 36):

Anchors for Contract "VRFCoordinatorV2_5Mock" (solc 0.8.19, source ID 13):

Anchors for Contract "HelperConfig" (solc 0.8.19, source ID 42):
- IC 180 -> Item 168
- Runtime code
  - Refers to item: Function "" (location: source ID 42, line 34, chars 998-1089, hits: 0)
- IC 193 -> Item 169
- Runtime code
  - Refers to item: Line (location: source ID 42, line 35, chars 1022-1082, hits: 0)
- IC 193 -> Item 170
- Runtime code
  - Refers to item: Statement (location: source ID 42, line 35, chars 1022-1082, hits: 0)
- IC 457 -> Item 192
- Runtime code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 42, line 52, chars 1591-2077, hits: 0)
- IC 466 -> Item 193
- Runtime code
  - Refers to item: Line (location: source ID 42, line 53, chars 1675-2070, hits: 0)
- IC 466 -> Item 194
- Runtime code
  - Refers to item: Statement (location: source ID 42, line 53, chars 1675-2070, hits: 0)
- IC 466 -> Item 195
- Runtime code
  - Refers to item: Statement (location: source ID 42, line 53, chars 1682-2070, hits: 0)
- IC 201 -> Item 171
- Creation code
  - Refers to item: Function "getConfigByChainId" (location: source ID 42, line 38, chars 1095-1463, hits: 0)
- IC 672 -> Item 172
- Creation code
  - Refers to item: Line (location: source ID 42, line 39, chars 1192-1244, hits: 14)
- IC 672 -> Item 173
- Creation code
  - Refers to item: Statement (location: source ID 42, line 39, chars 1192-1244, hits: 14)
- IC 672 -> Item 174
- Creation code
  - Refers to item: Statement (location: source ID 42, line 39, chars 1234-1244, hits: 14)
- IC 779 -> Item 175
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 42, line 39, chars 1188-1301, hits: 0)
- IC 1066 -> Item 176
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 42, line 39, chars 1188-1301, hits: 14)
- IC 779 -> Item 177
- Creation code
  - Refers to item: Line (location: source ID 42, line 40, chars 1260-1290, hits: 0)
- IC 779 -> Item 178
- Creation code
  - Refers to item: Statement (location: source ID 42, line 40, chars 1260-1290, hits: 0)
- IC 1070 -> Item 179
- Creation code
  - Refers to item: Line (location: source ID 42, line 41, chars 1311-1336, hits: 14)
- IC 1070 -> Item 180
- Creation code
  - Refers to item: Statement (location: source ID 42, line 41, chars 1311-1336, hits: 14)
- IC 1077 -> Item 181
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 42, line 41, chars 1307-1389, hits: 14)
- IC 1094 -> Item 182
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 42, line 41, chars 1307-1389, hits: 0)
- IC 1077 -> Item 183
- Creation code
  - Refers to item: Line (location: source ID 42, line 42, chars 1352-1378, hits: 14)
- IC 1077 -> Item 184
- Creation code
  - Refers to item: Statement (location: source ID 42, line 42, chars 1352-1378, hits: 14)
- IC 1077 -> Item 185
- Creation code
  - Refers to item: Statement (location: source ID 42, line 42, chars 1359-1378, hits: 14)
- IC 1095 -> Item 186
- Creation code
  - Refers to item: Line (location: source ID 42, line 44, chars 1409-1446, hits: 0)
- IC 1095 -> Item 187
- Creation code
  - Refers to item: Statement (location: source ID 42, line 44, chars 1409-1446, hits: 0)
- IC 525 -> Item 188
- Creation code
  - Refers to item: Function "getConfig" (location: source ID 42, line 48, chars 1469-1585, hits: 14)
- IC 2932 -> Item 189
- Creation code
  - Refers to item: Line (location: source ID 42, line 49, chars 1538-1578, hits: 14)
- IC 2932 -> Item 190
- Creation code
  - Refers to item: Statement (location: source ID 42, line 49, chars 1538-1578, hits: 14)
- IC 2932 -> Item 191
- Creation code
  - Refers to item: Statement (location: source ID 42, line 49, chars 1545-1578, hits: 14)
- IC 593 -> Item 192
- Creation code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 42, line 52, chars 1591-2077, hits: 0)
- IC 2988 -> Item 193
- Creation code
  - Refers to item: Line (location: source ID 42, line 53, chars 1675-2070, hits: 0)
- IC 2988 -> Item 194
- Creation code
  - Refers to item: Statement (location: source ID 42, line 53, chars 1675-2070, hits: 0)
- IC 2988 -> Item 195
- Creation code
  - Refers to item: Statement (location: source ID 42, line 53, chars 1682-2070, hits: 0)
- IC 255 -> Item 196
- Creation code
  - Refers to item: Function "getAnvilEthConfig" (location: source ID 42, line 64, chars 2083-2979, hits: 0)
- IC 1160 -> Item 197
- Creation code
  - Refers to item: Line (location: source ID 42, line 65, chars 2164-2211, hits: 14)
- IC 1160 -> Item 198
- Creation code
  - Refers to item: Statement (location: source ID 42, line 65, chars 2164-2211, hits: 14)
- IC 1160 -> Item 199
- Creation code
  - Refers to item: Statement (location: source ID 42, line 65, chars 2201-2211, hits: 14)
- IC 1250 -> Item 200
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 42, line 65, chars 2160-2263, hits: 7)
- IC 1520 -> Item 201
- Creation code
  - Refers to item: Branch (branch: 2, path: 1) (location: source ID 42, line 65, chars 2160-2263, hits: 7)
- IC 1250 -> Item 202
- Creation code
  - Refers to item: Line (location: source ID 42, line 66, chars 2227-2252, hits: 7)
- IC 1250 -> Item 203
- Creation code
  - Refers to item: Statement (location: source ID 42, line 66, chars 2227-2252, hits: 7)
- IC 1557 -> Item 204
- Creation code
  - Refers to item: Line (location: source ID 42, line 70, chars 2309-2328, hits: 7)
- IC 1557 -> Item 205
- Creation code
  - Refers to item: Statement (location: source ID 42, line 70, chars 2309-2328, hits: 7)
- IC 1654 -> Item 206
- Creation code
  - Refers to item: Line (location: source ID 42, line 71, chars 2338-2480, hits: 7)
- IC 1654 -> Item 207
- Creation code
  - Refers to item: Statement (location: source ID 42, line 71, chars 2338-2480, hits: 7)
- IC 1656 -> Item 208
- Creation code
  - Refers to item: Line (location: source ID 42, line 72, chars 2394-2480, hits: 7)
- IC 1656 -> Item 209
- Creation code
  - Refers to item: Statement (location: source ID 42, line 72, chars 2394-2480, hits: 7)
- IC 1773 -> Item 210
- Creation code
  - Refers to item: Line (location: source ID 42, line 73, chars 2490-2527, hits: 7)
- IC 1773 -> Item 211
- Creation code
  - Refers to item: Statement (location: source ID 42, line 73, chars 2490-2527, hits: 7)
- IC 1775 -> Item 212
- Creation code
  - Refers to item: Statement (location: source ID 42, line 73, chars 2512-2527, hits: 7)
- IC 1857 -> Item 213
- Creation code
  - Refers to item: Line (location: source ID 42, line 74, chars 2537-2555, hits: 7)
- IC 1857 -> Item 214
- Creation code
  - Refers to item: Statement (location: source ID 42, line 74, chars 2537-2555, hits: 7)
- IC 1954 -> Item 215
- Creation code
  - Refers to item: Line (location: source ID 42, line 76, chars 2566-2936, hits: 7)
- IC 1954 -> Item 216
- Creation code
  - Refers to item: Statement (location: source ID 42, line 76, chars 2566-2936, hits: 7)
- IC 2328 -> Item 217
- Creation code
  - Refers to item: Line (location: source ID 42, line 86, chars 2947-2972, hits: 7)
- IC 2328 -> Item 218
- Creation code
  - Refers to item: Statement (location: source ID 42, line 86, chars 2947-2972, hits: 7)

Anchors for Contract "stdStorage" (solc 0.8.19, source ID 23):

Anchors for Contract "stdJson" (solc 0.8.19, source ID 21):

Anchors for Contract "CreateSubscription" (solc 0.8.19, source ID 43):
- IC 99 -> Item 33
- Creation code
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 43, line 12, chars 455-770, hits: 0)
- IC 241 -> Item 34
- Creation code
  - Refers to item: Line (location: source ID 43, line 13, chars 540-586, hits: 0)
- IC 241 -> Item 35
- Creation code
  - Refers to item: Statement (location: source ID 43, line 13, chars 540-586, hits: 0)
- IC 243 -> Item 36
- Creation code
  - Refers to item: Statement (location: source ID 43, line 13, chars 568-586, hits: 0)
- IC 289 -> Item 37
- Creation code
  - Refers to item: Line (location: source ID 43, line 14, chars 596-660, hits: 0)
- IC 289 -> Item 38
- Creation code
  - Refers to item: Statement (location: source ID 43, line 14, chars 596-660, hits: 0)
- IC 413 -> Item 39
- Creation code
  - Refers to item: Line (location: source ID 43, line 15, chars 670-723, hits: 0)
- IC 413 -> Item 40
- Creation code
  - Refers to item: Statement (location: source ID 43, line 15, chars 670-723, hits: 0)
- IC 415 -> Item 41
- Creation code
  - Refers to item: Statement (location: source ID 43, line 15, chars 689-723, hits: 0)
- IC 429 -> Item 42
- Creation code
  - Refers to item: Line (location: source ID 43, line 16, chars 733-763, hits: 0)
- IC 429 -> Item 43
- Creation code
  - Refers to item: Statement (location: source ID 43, line 16, chars 733-763, hits: 0)
- IC 134 -> Item 44
- Creation code
  - Refers to item: Function "createSubscription" (location: source ID 43, line 19, chars 776-1269, hits: 7)
- IC 445 -> Item 45
- Creation code
  - Refers to item: Line (location: source ID 43, line 20, chars 872-937, hits: 7)
- IC 445 -> Item 46
- Creation code
  - Refers to item: Statement (location: source ID 43, line 20, chars 872-937, hits: 7)
- IC 518 -> Item 47
- Creation code
  - Refers to item: Line (location: source ID 43, line 21, chars 947-966, hits: 7)
- IC 518 -> Item 48
- Creation code
  - Refers to item: Statement (location: source ID 43, line 21, chars 947-966, hits: 7)
- IC 615 -> Item 49
- Creation code
  - Refers to item: Line (location: source ID 43, line 22, chars 976-1051, hits: 7)
- IC 615 -> Item 50
- Creation code
  - Refers to item: Statement (location: source ID 43, line 22, chars 976-1051, hits: 7)
- IC 617 -> Item 51
- Creation code
  - Refers to item: Statement (location: source ID 43, line 22, chars 992-1051, hits: 7)
- IC 771 -> Item 52
- Creation code
  - Refers to item: Line (location: source ID 43, line 23, chars 1061-1079, hits: 7)
- IC 771 -> Item 53
- Creation code
  - Refers to item: Statement (location: source ID 43, line 23, chars 1061-1079, hits: 7)
- IC 868 -> Item 54
- Creation code
  - Refers to item: Line (location: source ID 43, line 25, chars 1090-1137, hits: 7)
- IC 868 -> Item 55
- Creation code
  - Refers to item: Statement (location: source ID 43, line 25, chars 1090-1137, hits: 7)
- IC 933 -> Item 56
- Creation code
  - Refers to item: Line (location: source ID 43, line 26, chars 1147-1222, hits: 7)
- IC 933 -> Item 57
- Creation code
  - Refers to item: Statement (location: source ID 43, line 26, chars 1147-1222, hits: 7)
- IC 969 -> Item 58
- Creation code
  - Refers to item: Line (location: source ID 43, line 27, chars 1232-1262, hits: 7)
- IC 969 -> Item 59
- Creation code
  - Refers to item: Statement (location: source ID 43, line 27, chars 1232-1262, hits: 7)
- IC 87 -> Item 60
- Creation code
  - Refers to item: Function "run" (location: source ID 43, line 30, chars 1275-1345, hits: 0)
- IC 224 -> Item 61
- Creation code
  - Refers to item: Line (location: source ID 43, line 31, chars 1307-1338, hits: 0)
- IC 224 -> Item 62
- Creation code
  - Refers to item: Statement (location: source ID 43, line 31, chars 1307-1338, hits: 0)

Anchors for Contract "DeployRaffle" (solc 0.8.19, source ID 41):
- IC 110 -> Item 130
- Creation code
  - Refers to item: Function "run" (location: source ID 41, line 11, chars 333-386, hits: 0)
- IC 1307 -> Item 131
- Creation code
  - Refers to item: Line (location: source ID 41, line 12, chars 365-379, hits: 0)
- IC 1307 -> Item 132
- Creation code
  - Refers to item: Statement (location: source ID 41, line 12, chars 365-379, hits: 0)
- IC 75 -> Item 133
- Creation code
  - Refers to item: Function "deployRaffle" (location: source ID 41, line 15, chars 392-1532, hits: 7)
- IC 160 -> Item 134
- Creation code
  - Refers to item: Line (location: source ID 41, line 16, chars 464-510, hits: 7)
- IC 160 -> Item 135
- Creation code
  - Refers to item: Statement (location: source ID 41, line 16, chars 464-510, hits: 7)
- IC 162 -> Item 136
- Creation code
  - Refers to item: Statement (location: source ID 41, line 16, chars 492-510, hits: 7)
- IC 208 -> Item 137
- Creation code
  - Refers to item: Line (location: source ID 41, line 17, chars 520-587, hits: 7)
- IC 208 -> Item 138
- Creation code
  - Refers to item: Statement (location: source ID 41, line 17, chars 520-587, hits: 7)
- IC 210 -> Item 139
- Creation code
  - Refers to item: Statement (location: source ID 41, line 17, chars 563-587, hits: 7)
- IC 328 -> Item 140
- Creation code
  - Refers to item: Line (location: source ID 41, line 19, chars 602-628, hits: 7)
- IC 328 -> Item 141
- Creation code
  - Refers to item: Statement (location: source ID 41, line 19, chars 602-628, hits: 7)
- IC 744 -> Item 142
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 41, line 19, chars 598-1036, hits: 0)
- IC 753 -> Item 143
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 41, line 19, chars 598-1036, hits: 7)
- IC 341 -> Item 144
- Creation code
  - Refers to item: Line (location: source ID 41, line 20, chars 644-708, hits: 7)
- IC 341 -> Item 145
- Creation code
  - Refers to item: Statement (location: source ID 41, line 20, chars 644-708, hits: 7)
- IC 343 -> Item 146
- Creation code
  - Refers to item: Statement (location: source ID 41, line 20, chars 684-708, hits: 7)
- IC 389 -> Item 147
- Creation code
  - Refers to item: Line (location: source ID 41, line 21, chars 722-847, hits: 7)
- IC 389 -> Item 148
- Creation code
  - Refers to item: Statement (location: source ID 41, line 21, chars 722-847, hits: 7)
- IC 583 -> Item 149
- Creation code
  - Refers to item: Line (location: source ID 41, line 23, chars 861-919, hits: 7)
- IC 583 -> Item 150
- Creation code
  - Refers to item: Statement (location: source ID 41, line 23, chars 861-919, hits: 7)
- IC 585 -> Item 151
- Creation code
  - Refers to item: Statement (location: source ID 41, line 23, chars 897-919, hits: 7)
- IC 631 -> Item 152
- Creation code
  - Refers to item: Line (location: source ID 41, line 24, chars 933-1025, hits: 7)
- IC 631 -> Item 153
- Creation code
  - Refers to item: Statement (location: source ID 41, line 24, chars 933-1025, hits: 7)
- IC 797 -> Item 154
- Creation code
  - Refers to item: Line (location: source ID 41, line 27, chars 1046-1065, hits: 7)
- IC 797 -> Item 155
- Creation code
  - Refers to item: Statement (location: source ID 41, line 27, chars 1046-1065, hits: 7)
- IC 894 -> Item 156
- Creation code
  - Refers to item: Line (location: source ID 41, line 28, chars 1075-1307, hits: 7)
- IC 894 -> Item 157
- Creation code
  - Refers to item: Statement (location: source ID 41, line 28, chars 1075-1307, hits: 7)
- IC 896 -> Item 158
- Creation code
  - Refers to item: Statement (location: source ID 41, line 28, chars 1091-1307, hits: 7)
- IC 1025 -> Item 159
- Creation code
  - Refers to item: Line (location: source ID 41, line 36, chars 1317-1335, hits: 7)
- IC 1025 -> Item 160
- Creation code
  - Refers to item: Statement (location: source ID 41, line 36, chars 1317-1335, hits: 7)
- IC 1122 -> Item 161
- Creation code
  - Refers to item: Line (location: source ID 41, line 38, chars 1346-1389, hits: 7)
- IC 1122 -> Item 162
- Creation code
  - Refers to item: Statement (location: source ID 41, line 38, chars 1346-1389, hits: 7)
- IC 1124 -> Item 163
- Creation code
  - Refers to item: Statement (location: source ID 41, line 38, chars 1372-1389, hits: 7)
- IC 1170 -> Item 164
- Creation code
  - Refers to item: Line (location: source ID 41, line 39, chars 1399-1485, hits: 7)
- IC 1170 -> Item 165
- Creation code
  - Refers to item: Statement (location: source ID 41, line 39, chars 1399-1485, hits: 7)
- IC 1293 -> Item 166
- Creation code
  - Refers to item: Line (location: source ID 41, line 41, chars 1496-1525, hits: 7)
- IC 1293 -> Item 167
- Creation code
  - Refers to item: Statement (location: source ID 41, line 41, chars 1496-1525, hits: 7)

Anchors for Contract "stdMath" (solc 0.8.19, source ID 22):

Anchors for Contract "stdStorageSafe" (solc 0.8.19, source ID 23):

Anchors for Contract "safeconsole" (solc 0.8.19, source ID 37):

Anchors for Contract "console" (solc 0.8.19, source ID 29):

